<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.html"><img src="img/logo.png" alt="" /></a>
				</div>
				
				<div class="collapse navbar-collapse js-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">CSE <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Networking</a></li>
								<li><a href="#">Programming</a></li>
								<li><a href="#">Database</a></li>
								<li class="divider"></li>
								<li><a href="#">Others</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">EEE <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Mathematics</a></li>
								<li><a href="#">Programming</a></li>
								<li><a href="#">Database</a></li>
								<li class="divider"></li>
								<li><a href="#">Others</a></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">BBA <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Networking</a></li>
								<li><a href="#">Programming</a></li>
								<li><a href="#">Database</a></li>
								<li class="divider"></li>
								<li><a href="#">Others</a></li>
							</ul>
						</li>
					</ul>
					
					
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html">Logout</a></li>
					</ul>
					
					<form class="navbar-form navbar-right">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Books"></input>
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="fa fa-search fa-fw"></i></button>
							</span>
						</div><!-- /input-group -->
						
					</form>
				</div>
			</div>
			<!-- /.nav-collapse -->
		</nav>
		
		<div class="breadcumb">
			<div class="container">
				<h3 class="vcenter">Admin Panel | Memebers</h3>
			</div>
		</div>
		
		
		<div class="container">
			<div class="detail row top-buffer bottom-buffer ">
				<div class="col-md-2">
					<div class="list-category">
						<div class="list-group">
							<a href="#" class="list-group-item list-group-item-info">
								<h4 class="list-group-item-heading">Members</h4>
								<p class="list-group-item-text">Shop members</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Message</h4>
								<p class="list-group-item-text">Recent conversations</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Uploaded Books</h4>
								<p class="list-group-item-text">Recent books</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Sell Book</h4>
								<p class="list-group-item-text">Upload new book</p>
							</a>
							<a href="#" class="list-group-item">
								<h4 class="list-group-item-heading">Pending</h4>
								<p class="list-group-item-text">Wating for approval</p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-10">
					<div class="">
						<table class="table table-condensed table-hover table-striped">
							<tr class="info">
								<th>#</th>
								<th>Name</th>
								<th>UIU ID</th>
								<th>Contact No</th>
								<th>Email Address</th>
								<th>Books</th>
								<th>Actions</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Md. Abdur Rahim</td>
								<td>011131148</td>
								<td>+8801673457667</td>
								<td>example@domain.com</td>
								<td>6</td>
								<td>
									<p>
										<button class="btn btn-xs btn-primary" title="Edit"><i class="fa fa-fw fa-pencil-square-o"></i></button>
										<button class="btn btn-xs btn-primary" title="Detail"><i class="fa fa-fw fa-eye"></i></button> 
										<button class="btn btn-xs btn-primary" title="Delete"><i class="fa fa-fw fa-trash-o"></i></button>
									</p>
									
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Tanjimul Faysul</td>
								<td>011131000</td>
								<td>+8801234567895</td>
								<td>example@domain.com</td>
								<td>5</td>
								<td>
									<p>
										<button class="btn btn-xs btn-primary" title="Edit"><i class="fa fa-fw fa-pencil-square-o"></i></button>
										<button class="btn btn-xs btn-primary" title="Detail"><i class="fa fa-fw fa-eye"></i></button> 
										<button class="btn btn-xs btn-primary" title="Delete"><i class="fa fa-fw fa-trash-o"></i></button>
									</p>
									
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Abu Darda</td>
								<td>011122000</td>
								<td>+8801000000000</td>
								<td>example@domain.com</td>
								<td>0</td>
								<td>
									<p>
										<button class="btn btn-xs btn-primary" title="Edit"><i class="fa fa-fw fa-pencil-square-o"></i></button>
										<button class="btn btn-xs btn-primary" title="Detail"><i class="fa fa-fw fa-eye"></i></button> 
										<button class="btn btn-xs btn-primary" title="Delete"><i class="fa fa-fw fa-trash-o"></i></button>
									</p>
									
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Tarek</td>
								<td>011122000</td>
								<td>+8801673451123</td>
								<td>example@domain.com</td>
								<td>1</td>
								<td>
									<p>
										<button class="btn btn-xs btn-primary" title="Edit"><i class="fa fa-fw fa-pencil-square-o"></i></button>
										<button class="btn btn-xs btn-primary" title="Detail"><i class="fa fa-fw fa-eye"></i></button> 
										<button class="btn btn-xs btn-primary" title="Delete"><i class="fa fa-fw fa-trash-o"></i></button>
									</p>
									
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Tanvir Hasan Nil</td>
								<td>011131000</td>
								<td>+8801673412547</td>
								<td>example@domain.com</td>
								<td>-</td>
								<td>
									<p>
										<button class="btn btn-xs btn-primary" title="Edit"><i class="fa fa-fw fa-pencil-square-o"></i></button>
										<button class="btn btn-xs btn-primary" title="Detail"><i class="fa fa-fw fa-eye"></i></button> 
										<button class="btn btn-xs btn-primary" title="Delete"><i class="fa fa-fw fa-trash-o"></i></button>
									</p>
									
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			
		</div>
		
		
		<footer class="footer">
			<div class="container footer_top">
				<div class="row">
					<div class="col-md-4">
						<h3>Pages</h3>
						<ul class="list menu-list">
							<li>About Us</li>
							<li>Terms & Conditions</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>Subscribe</h3>
					<form class="form">
					<div class="input-group">
					<input type="text" class="form-control" placeholder="Your Email Address"></input>
					<span class="input-group-btn">
					<button class="btn btn-success" type="submit">Subscribe</button>
					</span>
					</div><!-- /input-group -->
					
					</form>
					</div>
					<div class="col-md-4">
					<h3>Contact Us</h3>
					<address>
					<strong>United International University</strong><br>
					House#80, Road#8/A<br>
					Mirza Golam Hafiz Road, Dhaka 1209<br>
					<abbr title="Phone">P:</abbr> +88(02) 9125913-6
					</address>
					</div>
					</div>
					<div class="footer_bottom">
					<p class="text-center">Designed &amp Developed by Md. Abdur Rahim</p>
					</div>
					</footer>
					
					</div>
					
					<script type="text/javascript">
					$(document).ready(function(){
					$(".dropdown").hover(            
					function() {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
					$(this).toggleClass('open');        
					},
					function() {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
					$(this).toggleClass('open');       
					}
					);
					});
					</script>
					</body>																											